#Получение токена по username & password.
# "token": "13a88ce1300a3de5325b11c8372ff39b9c975dc2"
#Логин и пороль можно получить: python manage.py createsuperuser
POST http://127.0.0.1:8000/api-token-auth/
Content-Type: application/json

{
    "username": "zomin",
    "password": "90210"
}
###
# Дерево запросов.
GET  http://127.0.0.1:8000/api/v1/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2

###
GET  http://127.0.0.1:8000/api/v1/category/1/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2
###
PATCH http://127.0.0.1:8000/api/v1/category/1/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2

{
    "id": 1,
    "title": "Videocard",
    "description": "Видеокарты"
}
###
POST http://127.0.0.1:8000/api/v1/category/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2

{
    "title": "HDD",
    "description": "Жесткие диски"
}
###
GET  http://127.0.0.1:8000/api/v1/name/1/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2
###
GET  http://127.0.0.1:8000/api/v1/item/1/
Content-Type: application/json
Authorization: Token 13a88ce1300a3de5325b11c8372ff39b9c975dc2