server {
    listen 80;
    server_name 51.250.77.168;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web_store:8000;
    }
}