server {
    listen 9001;
    server_tokens off;
    server_name 62.84.117.214;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}